{% extends 'base.html' %}

{% load humanize %}

{% block title %} | Добро пожаловать{% endblock %}

{% load static %}

{% block content %}

 <!-- Витрина -->
  <section id="showcase">
    <div class="container text-center">
        <img src="{% static 'img/show.jpg' %}" alt="">
      <div class="home-search p-5">
        <div class="overlay p-5">

          <div class="search">
            <form action="{% url 'search' %}">
              <!-- Строка формы 1 -->
              <div class="form-row">
                <div class="col-md-4 mb-3">
                  <label class="sr-only">Ключевые слова</label>
                  <input type="text" name="keywords" class="form-control" placeholder="Ключевое слово (Студия, Сад и т.д)">
                </div>

                <div class="col-md-4 mb-3">
                  <label class="sr-only">Город</label>
                  <input type="text" name="city" class="form-control" placeholder="Город">
                </div>

                <div class="col-md-4 mb-3">
                  <label class="sr-only">Область</label>
                  <select name="state" class="form-control">
                    <option selected="true" disabled="disabled">Область</option>
                    {% for key,value in state_choices.items %}
                      <option value="{{ key }}">{{ value }}</option>
                    {% endfor %}
                  </select>
                </div>
              </div>
              <!-- Строка формы 2 -->
              <div class="form-row">
                <div class="col-md-6 mb-3">
                  <label class="sr-only">Спальни</label>
                  <select name="bedrooms" class="form-control">
                    <option selected="true" disabled="disabled">Спальни</option>
                    {% for key,value in bedroom_choices.items %}
                      <option value="{{ key }}">{{ value }}</option>
                    {% endfor %}
                  </select>
                </div>
                <div class="col-md-6 mb-3">
                  <select name="price" class="form-control" id="type">
                    <option selected="true" disabled="disabled">Максимальная цена</option>
                    {% for key,value in price_choices.items %}
                      <option value="{{ key }}">{{ value }}</option>
                    {% endfor %}
                  </select>
                </div>
              </div>
              <button class="btn btn-primary btn-block mt-4" type="submit">Поиск</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  {% include 'partials/_alerts.html' %}

  <!-- Объявления -->
  <section id="listings" class="py-5">
    <div class="container">
      <h3 class="text-center mb-3">Последние объявления</h3>
      <div class="row">

        {% if listings %}
          {% for listing in listings %}
            <div class="col-md-6 col-lg-4 mb-4">
          <div class="card listing-preview">
            <img class="card-img-top" src="{{ listing.photo_main.url}}" alt="">
            <div class="card-img-overlay">
              <h2>
                <span class="badge badge-secondary text-white"> {{listing.price | intcomma}}</span>
              </h2>
            </div>
            <div class="card-body">
              <div class="listing-heading text-center">
                <h4 class="text-primary"> {{listing.title}}</h4>
                <p>
                  <i class="fas fa-map-marker text-secondary"></i> {{listing.city}}, {{listing.state}}, {{listing.zipcode}}</p>
              </div>
              <hr>
              <div class="row py-2 text-secondary">
                <div class="col-6">
                  <i class="fas fa-th-large"></i> Площадь: {{listing.sqft}}</div>
                <div class="col-6">
                  <i class="fas fa-car"></i> Гараж: {{listing.garage}}</div>
              </div>
              <div class="row py-2 text-secondary">
                <div class="col-6">
                  <i class="fas fa-bed"></i> Спальни: {{listing.bedrooms}}</div>
                <div class="col-6">
                  <i class="fas fa-bath"></i> Ванные: {{listing.bathrooms}}</div>
              </div>
              <hr>
              <div class="row py-2 text-secondary">
                <div class="col-6">
                  <i class="fas fa-user"></i> {{listing.builder}}</div>
              </div>
              <div class="row text-secondary pb-2">
                <div class="col-6">
                  <i class="fas fa-clock"></i> {{listing.list_date | timesince}}</div>
              </div>
              <hr>
              <a href="{% url 'listing' listing.id %}" class="btn btn-primary btn-block">Подробнее</a>
            </div>
          </div>
        </div>
          {% endfor %}
        {% else %}
          <div class="col-md-12">
            <p>Нет доступных объявлений</p>
          </div>
        {% endif %}

      </div>
    </div>
  </section>

{% endblock %}