{% extends 'base.html' %}

{% block title %} | Панель управления{% endblock %}

{% load static %}

{% block content %}

  <!-- Хлебные крошки -->
  <section id="bc" class="mt-3">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="{% url 'index' %}">
              <i class="fas fa-home"></i> Главная</a>
          </li>
          <li class="breadcrumb-item active"> Панель управления</li>
        </ol>
      </nav>
    </div>
  </section>

{% include 'partials/_alerts.html' %}

  <section id="dashboard" class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Добро пожаловать, {{ user.username }}!</h2>
          {% if contacts %}
            <p>Вот объявления о недвижимости, по которым вы делали запросы</p>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Объект</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>

                  {% for contact in contacts %}
                    <td>{{ contact.id }}</td>
                    <td>{{ contact.listing }}</td>
                    <td>
                      <a class="btn btn-light" href="{% url 'listing' contact.listing_id %}">Просмотр объявления</a>
                    </td>
                  </tr>
                  {% endfor %}
              </tbody>
            </table>
          {% else %}
            <p>Вы не делали запросов по недвижимости.</p>
          {% endif %}
        </div>
      </div>
    </div>
  </section>

{% endblock %}